
# Discuss environment Config
# 启动的端口号(仅对服务器有用)
DISCUSS_PORT=6870
# Token 加密的密钥字符串([可选]自定义)
DISCUSS_SECRET=discuss
# 设置评论是否开启审核模式
DISCUSS_AUDIT=false
## 可选数据库 [mongodb, mysql, postgresql, sqlite, cloudbase]
DISCUSS_DB_TYPE=mysql
# ------ MySQL ------
D_MYSQL_URL=mysql://daydream_oasis:daydream_oasis@www.lll.plus@db_HOST:3306/daydream_oasis
# 例子: mysql://username:password@host:port/database
